{
  "name": "ai-board",
  "version": "1.0.0",
  "description": "Local network digital board with writer and viewer screens",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
